<?xml version="1.0" ?>

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"
            method="balance_quantity"/>
    <experiment length="10000"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <__CONTROLLER__ id="ffc"
                  library="libfordyca">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <positioning implementation="default"/>
        <differential_steering implementation="default" />
        <footbot_proximity implementation="default" show_rays="true" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" />
      </sensors>
      <params>
        <rng seed="123"/>
        <output
          output_parent="output"
          output_leaf="__current_date__"
          />
        <perception
            type="dpo">
          <dpo>
            <rlos dim="0.4">
              <grid2D resolution="0.2"
                      dims="12, 6, 2"/>
            </rlos>
            <pheromone rho="0.00001"
                       repeat_deposit="false"/>
          </dpo>
        </perception>
        <task_executive
            update_exec_ests="true"
            update_interface_ests="true"
            />
        <task_alloc
            policy="stoch_nbhd1">
          <task_abort>
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="harwell2018">
                <sigmoid reactivity="8"
                         offset="3.0"
                         gamma="1.0"/>
              </sigmoid_sel>
              </src_sigmoid_sel>
          </task_abort>
          <task_exec_estimates
              seed_enabled="true"
              generalist="2000:4000"
              collector="1000:2000"
              harvester="1000:2000"
              cache_starter="1000:2000"
              cache_finisher="1000:2000"
              cache_collector="1000:2000"
              cache_transferer="1000:2000">
            <ema alpha="0.5"/>
          </task_exec_estimates>

          <epsilon_greedy epsilon="0.11"
                          regret_bound="linear"/>
          <ucb1 gamma="1000"/>
          <stoch_nbhd1
              tab_init_policy="max_depth">
            <task_partition
                always_partition="false"
                never_partition="false">
              <src_sigmoid_sel
                  input_src="exec">
                <sigmoid_sel
                    method="pini2011">
                  <sigmoid
                      reactivity="8.0"
                      offset="1.25"
                      gamma="1.25"/>
                </sigmoid_sel>
              </src_sigmoid_sel>
            </task_partition>
            <subtask_sel>
              <src_sigmoid_sel
                  input_src="exec">
                <sigmoid_sel
                    method="harwell2018">
                  <sigmoid
                      reactivity="4.0"
                      offset="1.25"
                      gamma="1.0"/>
                </sigmoid_sel>
              </src_sigmoid_sel>
            </subtask_sel>
            <tab_sel>
              <src_sigmoid_sel
                  input_src="exec">
                <sigmoid_sel
                    method="harwell2019">
                  <sigmoid
                      reactivity="6.0"
                      offset="1.0"
                      gamma="1.0"/>
                </sigmoid_sel>
              </src_sigmoid_sel>
            </tab_sel>
          </stoch_nbhd1>
        </task_alloc>
        <block_sel_matrix>
          <block_priorities
              cube="1.0"
              ramp="1.0"
              />
          <pickup_policy
              policy="cluster_proximity"
              prox_dist="2.0"
              />
        </block_sel_matrix>
        <cache_sel_matrix
            cache_prox_dist="3.2"
            nest_prox_dist="3.0"
            block_prox_dist="1.0"
            new_cache_tol="1.2"
            site_xrange="2:10"
            site_yrange="2.5:3">
          <pickup_policy
              policy="cache_size"
              timestep="20000"
              cache_size="3"/>
        </cache_sel_matrix>
         <strategy>
         <explore
             block_strategy="CRW"
             cache_strategy="ledtaxis_search"/>
         <nest_acq
             strategy="wander_random_thresh"/>
         </strategy>

        <sensing_subsystemQ3D>
          <!-- -5pi/6 : 5pi/6 -->
          <proximity_sensor fov="-2.61:2.61"
                            delta="0.1" />

          <env_sensor>
            <!-- NEST: The nest is a relatively light gray. -->
            <nest range="0.6:0.8"
                  consensus="3"/>
            <!-- BLOCK: Blocks are black. -->
            <block range="-0.05:0.05"
                   consensus="4"/>
            <!-- CACHE: Caches are dark gray. -->
            <cache range="0.3:0.5"
                   consensus="3"/>
          </env_sensor>
        </sensing_subsystemQ3D>
        <actuation_subsystem2D>
          <force_calculator>
            <avoidance_force lookahead="0.5"
                             max="0.08"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="0.01"
                           max="0.08"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max="0.09"
                          interval="1">
              <!-- 5 degrees max delta. -->
              <bias_angle src="uniform"
                          max_delta="0.0872"/>
            </wander_force>
              <phototaxis_force max="0.08"/>
          </force_calculator>

          <!-- 15 degrees soft_turn_max. -->
          <diff_drive soft_turn_max="0.262"
                      max_speed="0.1" />
        </actuation_subsystem2D>
      </params>
    </__CONTROLLER__>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="libfordyca"
                  label="depth2_loop_functions">
    <output output_parent="output"
            output_leaf="__current_date__">
      <metrics
          metrics_path="metrics">
        <sinks>
          <file>
            <append
                output_interval="1000"
                block_acq_counts="block-acq-counts.csv"
                spatial_interference_counts="spatial-interference-counts.csv"
                block_transporter="block-transporter.csv"
                block_transportee="block-transportee.csv"
                cache_acq_counts="cache-acq-counts.csv"
                cache_utilization="cache-utilization.csv"
                cache_lifecycle="cache-lifecycle.csv"
                task_execution_generalist="task-execution-generalist.csv"
                task_execution_collector="task-execution-collector.csv"
                task_execution_harvester="task-execution-harvester.csv"
                task_tab_generalist="task-tab-generalist.csv"
                task_distribution="task-distribution.csv"
                perception_dpo="perception-dpo.csv"
                />
            <truncate
                output_interval="1000"
                cache_locations="cache-locations.csv"
                />
          </file>
          </sinks>
      </metrics>
    </output>
 <temporal_variance>
      <env_dynamics>
        <blocks>
          <manipulation_penalty>
            <waveform
                type="Null"
                frequency="0.01"
                amplitude="50"
                offset="50"
                phase="0"/>
          </manipulation_penalty>
          <carry_throttle>
            <waveform
                type="Null"
                frequency="100"
                amplitude="0.4"
                offset="0.1"
                phase="0"/>
          </carry_throttle>
        </blocks>
      </env_dynamics>
      <population_dynamics
            birth_mu="0.0"
            death_lambda="0.0"
            malfunction_lambda="0.000"
            max_size="0"
            repair_mu="0.000"/>
    </temporal_variance>
    <aggregate_oracle>
      <tasking_oracle
          task_exec_est="false"
          task_interface_est="false"
          />
      <entities_oracle
          blocks="false"
          caches="false"/>
    </aggregate_oracle>
    <arena_map>
      <grid2D resolution="0.2"
            dims="12, 6, 2"/>
      <blocks>
        <distribution
            arena_resolution="0.2"
            dist_type="single_source"
            strict_success="false">
          <manifest
              n_cube="40"
              n_ramp="0"
              unit_dim="0.2"
              />
        </distribution>
      </blocks>
      <nests>
        <nest dims="1.0, 4.0"
              center="2, 3"
              light_height="5.0"
              light_intensity="5.0"/>
        </nests>
    </arena_map>
    <caches dimension="1.2">
      <static enable="true"
              size="2"
              respawn_scale_factor="0.05"/>
      <dynamic enable="true"
               min_dist="1.2"
               min_blocks="2"
               robot_drop_only="false"/>

    </caches>

    <visualization robot_id="true"
                   robot_los="true"
                   robot_task="true"
                   block_id="false"
                   />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12, 6, 2" center="6,3,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="12,0.1,0.5" movable="false">
      <body position="6,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="12,0.1,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="12,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="1,1,0" max="10,5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="16" max_trials="1000">
        <foot-bot id="fb" omnidirectional_camera_aperture="89.5">
          <controller config="ffc" />
          <battery model= "time_motion"/>
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
  </media>
</argos-configuration>
