<?xml version="1.0" ?>

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="1" method="balance_quantity"/>
    <experiment length="10000"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <__CONTROLLER__ id="ffc"
                    library="foo">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <positioning implementation="default"/>
        <differential_steering implementation="default"/>
        <footbot_proximity implementation="default" show_rays="false"/>

        <footbot_light implementation="rot_z_only" show_rays="false"/>
        <footbot_motor_ground implementation="rot_z_only"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds"/>

      </sensors>
      <params>
        <rng seed="123"/>
        <output
          output_parent="output"
          output_leaf="__current_date__"
          />
        <strategy>
          <blocks>
            <explore
                strategy="CRW"
                min_duration="0"/>
          </blocks>
          <nest>
            <acq strategy="random_thresh"/>
            <exit strategy="wander"/>
          </nest>
        </strategy>
        <sensing_subsystem>
          <!-- -5pi/6 : 5pi/6 -->
          <proximity_sensor fov="-2.61:2.61"
                            delta="0.1" />

          <env_sensor>
            <!-- NEST: The nest is a relatively light gray. -->
            <nest range="0.6:0.8"
                  consensus="3"/>
            <!-- BLOCK: Blocks are black. -->
            <block range="-0.05:0.05"
                   consensus="4"/>
          </env_sensor>
        </sensing_subsystem>
        <actuation_subsystem>
          <apf_manager>
            <nav>
            <avoidance_force lookahead="0.5"
                             max="0.08"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="0.01"
                           max="0.08"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max="0.09"
                          interval="1">
              <!-- 5 degrees max delta. -->
              <bias_angle src="uniform"
                          max_delta="0.0872"/>
            </wander_force>
            <phototaxis_force max="0.08"/>
            </nav>
          </apf_manager>

          <!-- 25 degrees soft_turn_max. -->
          <diff_drive soft_turn_max="0.436"
                      max_linear_speed="0.1"
                      max_angular_speed="0.8" />
        </actuation_subsystem>
      </params>
    </__CONTROLLER__>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="foo"
                  label="depth2_loop_functions">
    <output output_parent="output"
            output_leaf="__current_date__">
      <metrics
          metrics_path="metrics">
        <sinks>
          <file>
        <append
            output_interval="1000"
            block_acq_counts="block-acq-counts"
            spatial_interference_counts="spatial-interference-counts"
            block_transporter="block-transporter"
            block_transportee="block-transportee"
            block_clusters="block-clusters"
            block_manipulation="block-manipulation"/>
        <create
            output_interval="10"
            spatial_interference_locs2D='spatial-interference-locs2D'
            spatial_dist_pos2D='spatial-dist-pos2D'
            block_acq_locs2D='block-acq-locs2D'
            block_acq_explore_locs2D='block-acq-explore-locs2D'
          />
          </file>
          </sinks>
      </metrics>
    </output>
    <temporal_variance>
      <env_dynamics>
        <blocks>
          <manipulation_penalty
            unique_finish="true"/>
          </blocks>
      </env_dynamics>
    </temporal_variance>
    <arena_map>
      <grid2D resolution="0.2"
            dims="12, 6, 2"/>
      <blocks>
        <distribution
            arena_resolution="0.2"
            dist_type="single_source"
            strict_success="false">
          <redist_governor redistribute="true"
                           disable_trigger="none"
                           recurrence_policy="multi"/>

          <manifest
              n_cube="100"
              n_ramp="0"
              unit_dim="0.2"
              />
          <powerlaw
              pwr_min="2"
              pwr_max="7"
              n_clusters="10"
              />
        </distribution>
      </blocks>
      <nests>
        <nest dims="1.0, 4.0"
              center="2, 3"
              light_height="5.0"
              light_intensity="5.0"/>
        </nests>
    </arena_map>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12, 6, 2" center="6,3,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="12,0.1,0.5" movable="false">
      <body position="6,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="12,0.1,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="12,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="1,1,0.5" max="10,5,0.5" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="16" max_trials="1000">
        <foot-bot id="fb">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
  </media>
</argos-configuration>
