<?xml version="1.0" ?>

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" method="balance_quantity" />
    <experiment length="10000"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <__controller__ id="fbc"
                    library="libprism">
      <!-- <actuators> -->
      <!--   <pipuck_differential_drive implementation="default" /> -->
      <!-- </actuators> -->
      <!-- <sensors> -->
      <!--   <pipuck_differential_drive implementation="default" /> -->
      <!--   <positioning implementation="default"/> -->
      <!--   <pipuck_ground implementation="default" /> -->
      <!-- </sensors> -->

      <!-- <actuators> -->
      <!--   <differential_steering implementation="default" /> -->
      <!--   <leds implementation="default" medium="leds" /> -->
      <!-- </actuators> -->
      <!-- <sensors> -->
      <!--   <differential_steering implementation="default" /> -->
      <!--   <epuck_proximity implementation="default" show_rays="true"> -->
      <!--   </epuck_proximity> -->
      <!--   <positioning implementation="default"/> -->
      <!--   <epuck_light implementation="default" show_rays="false"> -->
      <!--   </epuck_light> -->
      <!--   <epuck_ground implementation="rot_z_only" /> -->

      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <footbot_proximity implementation="default" show_rays="true">
        </footbot_proximity>
        <positioning implementation="default"/>

        <footbot_light implementation="rot_z_only" show_rays="false">
        </footbot_light>
        <footbot_motor_ground implementation="rot_z_only" />

        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" />
      </sensors>
      <params>
        <rng seed="123"/>
        <output
            output_parent="output"
            output_leaf="__current_date__"
            />
        <block_sel_matrix
            nest="6, 3">
        </block_sel_matrix>
        <perception
            los_dim="0.8">
          <grid2D resolution="0.2"
                  dims="12, 6"/>
        </perception>
        <sensing_subsystemQ3D>
          <!-- -5pi/6 : 5pi/6 -->
          <proximity_sensor fov="-2.61:2.61"
                            delta="0.1" />

          <ground_sensor>
            <!-- NEST: The nest is a relatively light gray. -->
            <nest range="0.6:0.8"
                  consensus="3"/>
            <!-- BLOCK: Blocks are black. -->
            <block range="-0.05:0.05"
                   consensus="3"/>
          </ground_sensor>
        </sensing_subsystemQ3D>
        <actuation_subsystem2D>
          <force_calculator>
            <avoidance_force lookahead="0.5"
                             max="0.08"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="0.01"
                           max="0.08"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max_angle_delta="5"
                          max="0.09"
                          interval="1"
                          normal_dist="false"/>
            <phototaxis_force max="0.08"/>
          </force_calculator>

<force_calculator>
            <avoidance_force lookahead="0.5"
                             max="0.08"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="0.01"
                           max="0.08"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max="0.09"
                          interval="1">
              <!-- 5 degrees max delta. -->
              <bias_angle src="uniform"
                          max_delta="0.0872"/>
            </wander_force>
            <phototaxis_force max="0.08"/>
          </force_calculator>
          <!-- 15 degrees soft_turn_max. -->
          <diff_drive soft_turn_max="0.262"
                      max_speed="0.1" />

        </actuation_subsystem2D>
        <lane_alloc
            policy="lru"/>
      </params>
    </__controller__>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="libprism"
                  label="construction_loop_functions">
    <output
        output_parent="output"
        output_leaf="__current_date__">
      <metrics
          metrics_path="metrics">
        <sinks>
          <file>
            <append
                output_interval="1000"
                block_acq_counts="block-acq-counts"
                block_transportee="block-transportee"
                block_manipulation="block-manipulation"
                tv_environment="tv-environment"
                structure0_progress="structure0-progress"
                structure0_subtargets="structure0-subtargets"
                structure0_lane_alloc="structure0-lane-alloc"
                fsm_interference_counts="fsm-interference-counts"
                />
        <create output_interval="10"
                block_acq_locs2D="block-acq-locs2D"
                fsm_interference_locs2D="fsm-interference-locs2D"
                block_acq_explore_locs2D="block-acq-explore-locs2D"
                swarm_dist2D_pos="swarm-dist-pos2D"
                structure0_state="structure0-state"/>
          </file>
        </sinks>
      </metrics>
    </output>
    <temporal_variance>
      <env_dynamics>
        <blocks>
          <manipulation_penalty>
            <waveform
                type="Constant"
                frequency="0.01"
                amplitude="50"
                offset="50"
                phase="0"/>
          </manipulation_penalty>
          <carry_throttle>
            <waveform
                type="Null"
                frequency="0.004"
                amplitude="0.4"
                offset="0.4"
                phase="0"/>
          </carry_throttle>
        </blocks>
      </env_dynamics>
    </temporal_variance>

    <structure3D_builder
        build_src="swarm"
        static_build_interval="1"
        static_build_interval_count="1"/>
    <construct_targets>
      <rectprism id="rectprism0"
                 bounding_box="4,4,4"
                 anchor="4,4,0"
                 orientation="0"
                 graphml="/home/jharwell/exp/test/prism/st.FCRW_BST/prism-RN.16x16x2+population_size.Log64/exp-inputs/exp0/rectprism0.graphml"
                 />
    </construct_targets>

    <arena_map>
    <grid2D resolution="0.2"
            dims="12.0, 12.0"/>
      <blocks>
        <distribution
            strict_success="false"
            dist_type="random">
          <manifest
              n_cube="64"
              n_ramp="0"
              unit_dim="0.4"
              />
        </distribution>
      </blocks>
      <nests>
        <nest dims="4.9,3.2"
              center="5.2, 4.6"
              light_height="5.0"
              light_intensity="5.0"/>
      </nests>
    </arena_map>
    <visualization robot_id="true"
                   robot_steer2D="true"
                   robot_los="true"
                   robot_nearest_ct="true"
                   />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12.1, 12.1, 10" center="6,6,5">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="12,0.1,0.5" movable="false">
      <body position="6,12.1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="12,0.1,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,12,0.5" movable="false">
      <body position="12,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,12,0.5" movable="false">
      <body position="0,6,0" orientation="0,0,0" />
    </box>
    <!-- <box id="test_ramp" size="7,2,0.001" movable="false"> -->
    <!--   <body position="7,8,0.35" orientation="0,7.5,0" /> -->
    <!-- </box> -->
    <distribute>
       <position method="uniform" min="1,1,0" max="10,10,0" />
       <orientation method="uniform" min="0,0,0" max="360,0,0" />

      <!-- <position method="constant" values="7,8,0" max="7,8,0" /> -->
      <!-- <orientation method="uniform" min="0,0,0" max="0,0,0" /> -->
      <entity quantity="1" max_trials="1000">
        <!-- <e-puck id="ep" omnidirectional_camera_aperture="89"> -->
        <!--   <controller config="epc" /> -->
        <!-- </e-puck> -->

        <foot-bot id="fb" omnidirectional_camera_aperture="89">
          <controller config="fbc" />
        </foot-bot>

        <!-- <pipuck id="ep" omnidirectional_camera_aperture="89"> -->
        <!--   <controller config="epc" /> -->
        <!-- </pipuck> -->
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d0">
      <!-- <gravity g="9.81"/> -->
      <!-- <floor height="0.001"/> -->
    </dynamics2d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl autoplay="true">
      <!--  <frame_grabbing directory="frames" -->
      <!--                  base_name="frame_" -->
      <!--                  format="png" -->
      <!--                  quality="100" -->
      <!--                  headless_grabbing="true" -->
      <!--                  headless_frame_size="1600x1200" -->
      <!--                  /> -->
      <user_functions label="construction_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
